{
    "name": "example-vscode",
    "displayName": "Example VSCode",
    "description": "This is an example showing how to use example-vscode to bootstrap a new project",
    "author": "Example Author",
    "homepage": "https://github.com/robocorp/robotframework-lsp/blob/master/example-vscode/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/robocorp/robotframework-lsp.git"
    },
    "license": "MIT",
    "version": "0.0.1",
    "icon": "images/icon.png",
    "publisher": "example-publisher",
    "engines": {
        "vscode": "^1.45"
    },
    "categories": [],
    "activationEvents": [
        "*",
        "onCommand:extension.sayHello"
    ],
    "contributes": {
        "configuration": {
            "title": "Example VSCode Language Server Configuration",
            "type": "object",
            "properties": {
                "example.language-server.tcp-port": {
                    "type": "number",
                    "default": 0,
                    "description": "If the port is specified, connect to the language server previously started at the given port. Requires a VSCode restart to take effect."
                },
                "example.language-server.args": {
                    "type": "array",
                    "default": [],
                    "description": "Specifies the arguments to be passed to the example language server (i.e.: [\"-vv\", \"--log-file=~/exampleframework_ls.log\"]). Requires a VSCode restart to take effect."
                },
                "example.language-server.python": {
                    "type": "string",
                    "default": "",
                    "description": "Specifies the path to the python executable to be used for the example Language Server (the default is searching python on the PATH). Requires a VSCode restart to take effect."
                }
            }
        },
        "languages": [],
        "grammars": [],
        "debuggers": [],
        "commands": [
            {
                "command": "extension.sayHello",
                "title": "Hello World",
                "category": "Hello"
            }
        ]
    },
    "main": "./vscode-client/out/extension",
    "scripts": {
        "vscode:prepublish": "cd vscode-client && npm run compile && cd ..",
        "compile": "cd vscode-client && tsc -p ./ && cd ..",
        "watch": "cd vscode-client && tsc -watch -p ./ && cd ..",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "typescript": "^3.6.4",
        "vscode": "1.1.37",
        "@types/node": "^6.0.40",
        "@types/mocha": "^2.2.32"
    },
    "dependencies": {
        "vscode-languageclient": "^6.1.3",
        "path-exists": "^4.0.0"
    }
}